<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Podium Example Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello Ecosystem!</h1>

    <p>
      This is a real(ish) business that looks very legitimate and definitely needs webchat.
    </p>

    <script defer src="https://connect.podium.com/widget.js#API_TOKEN=5307d1c0-5652-47b8-a7ae-42065406c06f" id="podium-widget" data-api-token="5307d1c0-5652-47b8-a7ae-42065406c06f"></script>

  </body>
</html>

